'''
let s be a string that contains a sequence of decimal 
numbers separated by commas, example 
s ='1.23, 2.4, 3.123'. 
write a program that prints the sum of the numbers in s.
'''

s='1.23,2.4,3.123'
s_new = s.split(',')
print('type of a :',type(s))
new_list = []
for item in s_new:
    new_list.append(float(item))
print('new_list type :',type(new_list))
print('new_list =',new_list)
print('new_list type:',type(new_list[0]))
length=len(new_list)
sum=0
for i in range(length):
    sum=sum+new_list[i]
print('sum = ',sum)
